.card
  margin: 0 10px
  padding: 10px
  border-radius: 5px
  border: 1px solid black
  display: flex
  flex-direction: column
  gap: 5px

.title
  margin: 0

.paragraph
  max-width: 450px
  margin: 0

.image
  width: 100px
  height: 100px

.container
  display: flex
  gap: 5px

.buttons
  display: flex
  gap: 5px
  margin-left: auto
  flex-direction: column

.btn
  cursor: pointer
  width: 100px
  height: 30px