.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.content
  background-color: #fff
  padding: 20px
  border-radius: 8px
  width: 400px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-height: 90vh
  overflow-y: auto

.form
  display: flex
  flex-direction: column
  gap: 20px

.field
  display: flex
  flex-direction: column
  gap: 8px

.label
  font-weight: bold
  color: #333

.input
  padding: 10px
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 14px
  outline: none
  transition: border 0.2s
  &:focus
    border-color: #007bff

.error
  color: #e74c3c
  font-size: 12px
  margin-top: 5px

.buttons
  display: flex
  justify-content: space-between
  gap: 10px

.submitButton, .cancelButton
  padding: 10px 15px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 14px

.submitButton
  background-color: #007bff
  color: white
  &:hover
    background-color: #0056b3

.cancelButton
  background-color: #ccc
  color: white
  &:hover
    background-color: #888
