button
  cursor: pointer

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.content
  background-color: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.title
  margin: 0

.buttons
  margin-top: 60px
  display: flex
  justify-content: space-between